# Sample-RestAPI-TestSuite-U

./: README.md  pom.xml
src/main/java/com/intuit/tep/requestpayload/: UserResourceRequestPayload.java
src/main/java/com/kiwi/api/: Constants.java  Utility.java
src/main/java/com/kiwi/commons/: HTTPCommonMethods.java  UserResourceCommon.java
src/main/java/com/kiwi/prod/api/: UserAPITest.java
src/test/resources/: testng.xml
src/test/resources/EnvProperties/: E2Edatafile.properties  Globaldatafile.properties  PRFdatafile.properties  PRODdatafile.properties
